<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_author_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/txt_body_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_author_detail"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/txt_time_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_body_detail"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/edt_body_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="body"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_time_detail"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintTop_toBottomOf="@+id/edt_body_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_edit"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintTop_toBottomOf="@+id/edt_body_detail"
            app:layout_constraintLeft_toRightOf="@id/btn_delete"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>